{
	"name": "clio-lang",
	"displayName": "clio-lang",
	"description": "Language support for the Clio Programming Language",
	"version": "0.0.1",
	"publisher": "micheleriva",
	"author": {
		"email": "ciao@micheleriva.it",
		"name": "Michele Riva"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages"
	],
	"icon": "images/logo.png",
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "clio",
				"aliases": [
					"Clio",
					"clio"
				],
				"extensions": [
					".clio"
				],
				"configuration": "./Clio.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "clio",
				"scopeName": "source.clio",
				"path": "./syntaxes/clio.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "clio",
				"path": "./snippets.json"
			}
		],
		"configuration": {
			"title": "Clio configuration",
			"properties": {
				"clio.languageServer.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Set to 'true' to enable smarter language support (e.g. hover, code completion, ...) for Clio. Requires specifying the command for launching the language server under 'clio.languageServer.command'"
				},
				"clio.languageServer.command": {
					"type": "string",
					"default": "clio-language-server",
					"description": "The command for launching the language server."
				},
				"clio.languageServer.cwd": {
					"type": "string",
					"default": "",
					"description": "If specified, the directory in which the language server will be executed."
				}
			}
		}
	},
	"__metadata": {
		"id": "4baba148-e68c-4de8-86f7-9e5a65e0cf32",
		"publisherDisplayName": "MicheleRiva",
		"publisherId": "4506c990-acaa-4bc1-a599-cc1c5bc585e6"
	},
	"activationEvents": [
		"onLanguage:clio"
	],
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w"
	},
	"devDependencies": {
		"@types/node": "^14.14.35",
		"@types/vscode": "^1.54.0",
		"typescript": "^4.2.3"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	}
}
